{
  "manifest_version": 3,
  "name": "conversai",
  "version": "1.0",
  "description": "Search your AI conversations across ChatGPT, Claude, Gemini, and Grok.",
  "permissions": ["storage", "unlimitedStorage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://x.com/*",
    "https://grok.com/*",
    "https://*.x.ai/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://x.com/*",
        "https://grok.com/*",
        "https://*.x.ai/*"
      ],
      "js": ["content.js"]
    }
  ],
  "externally_connectable": {
      "matches": ["https://conversai.us/*", "http://localhost:*/*"]
  },
  "icons": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
  }
}
